# generator-mvp-kotlin

./: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
__tests__/: app.js
generators/app/: index.js
generators/app/templates/: .gitignore  build.gradle  gitignore  gradle.properties
generators/app/templates/app/: build.gradle
generators/app/templates/app/src/debug/: AndroidManifest.xml
generators/app/templates/app/src/debug/java/io/mvpkotlingenerator/: MyApplicationDebug.kt
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/java/io/mvpkotlingenerator/: MyApplication.kt
generators/app/templates/app/src/main/java/io/mvpkotlingenerator/data/: AppDataManager.kt  DataManager.kt
generators/app/templates/app/src/main/java/io/mvpkotlingenerator/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
generators/app/templates/app/src/main/java/io/mvpkotlingenerator/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerService.kt  PreferenceInfo.kt
generators/app/templates/app/src/main/java/io/mvpkotlingenerator/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ServiceComponent.kt
generators/app/templates/app/src/main/java/io/mvpkotlingenerator/di/module/: ActivityModule.kt  ApplicationModule.kt  ServiceModule.kt
generators/app/templates/app/src/main/java/io/mvpkotlingenerator/dialog/: CommonLoadingDialog.kt
generators/app/templates/app/src/main/java/io/mvpkotlingenerator/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
generators/app/templates/app/src/main/java/io/mvpkotlingenerator/ui/base/permission/: BasePermissionActivity.kt  Permission.kt
generators/app/templates/app/src/main/java/io/mvpkotlingenerator/ui/splash/: SplashActivity.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt
generators/app/templates/app/src/main/java/io/mvpkotlingenerator/util/: AppConstants.kt  CommonUtils.kt
generators/app/templates/app/src/main/java/io/mvpkotlingenerator/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
generators/app/templates/app/src/main/res/drawable/: splash_background.xml  splash_svg.xml
generators/app/templates/app/src/main/res/layout/: activity_splash.xml  dialog_loading.xml
generators/app/templates/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
generators/app/templates/app/src/test/java/io/mvpkotlingenerator/: ExampleUnitTest.kt
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
