apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

realm {
    syncEnabled = true
}

android {
    compileSdkVersion <%= targetSdk %>
    defaultConfig {
        applicationId "<%= package %>"
        minSdkVersion <%= minimumSdk %>
        targetSdkVersion <%= targetSdk %>
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

ext {
    support_library_version = "26.1.0"
    dagger_version = "2.14.1"
    retrofit_version = "2.3.0"
    logging_interceptor_version = "3.9.1"
    stetho_version = "1.5.0"
    stetho_realm_version = "2.1.0"
    rxjava_version = "2.1.9"
    rxandroid_version = "2.0.1"
    rxbinding_version = "2.1.0"
    glide_version = "4.6.1"
    mockito_version = "2.+"
    gson_version = "2.8.2"
    rxjava2_retrofit = "2.3.0"
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // support lib
    implementation "com.android.support:design:$support_library_version"

    // mockito - unit testing
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"

    // GSON - json parser
    implementation "com.google.code.gson:gson:$gson_version"

    // Dagger 2 - Dependency Injection
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Retrofit 2 - Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    // Logging - Networking
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // image loader
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // stetho - debugger
    debugImplementation "com.facebook.stetho:stetho:$stetho_version"

    // stetho for realm - debugger
    debugImplementation "com.uphyca:stetho_realm:$stetho_realm_version"

    // reactive x
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava2_retrofit"
}
